<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/people_illustration">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="260dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/healthDeclarationImg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/health_declaration"
                                android:layout_centerInParent="true"
                                app:tint="@color/black">
                            </ImageView>
                            <TextView
                                android:id="@+id/healthDeclarationTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Health Decalration"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/healthDeclarationImg">
                            </TextView>
                            <Button
                                android:id="@+id/healthDeclarationBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/reportImg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/report_icon"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:id="@+id/reportTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Report"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/reportImg">
                            </TextView>
                            <Button
                                android:id="@+id/reportBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/handbookImg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/medical_book_icon"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:id="@+id/handbookTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vaccine Status"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/handbookImg">
                            </TextView>
                            <Button
                                android:id="@+id/handbookBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/paperWalletImg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/paper_bills_icon"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:id="@+id/paperWalletTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Paper wallet"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/paperWalletImg">
                            </TextView>
                            <Button
                                android:id="@+id/paperWalletBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/notificationImg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/notification_icon"
                                android:layout_centerInParent="true">
                            </ImageView>
                            <TextView
                                android:id="@+id/notificationTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Notification"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/notificationImg">
                            </TextView>
                            <Button
                                android:id="@+id/notificationBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/vaccinePassportIcon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/vaccine_passport_icon"
                                android:layout_centerInParent="true"
                                app:tint="@color/black">
                            </ImageView>
                            <TextView
                                android:id="@+id/vaccinePassportTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vaccine Passport"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/vaccinePassportIcon">
                            </TextView>
                            <Button
                                android:id="@+id/vaccinePassportBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/dataCovidImg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/covid19_data_icon"
                                android:layout_centerInParent="true"
                                app:tint="@color/black">
                            </ImageView>
                            <TextView
                                android:id="@+id/dataCovidTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data Covid 19"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/dataCovidImg">
                            </TextView>
                            <Button
                                android:id="@+id/dataCovidBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/settingImg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/setting_icon"
                                android:layout_centerInParent="true"
                                app:tint="@color/black">
                            </ImageView>
                            <TextView
                                android:id="@+id/settingTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Setting"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000"
                                android:layout_below="@+id/settingImg">
                            </TextView>
                            <Button
                                android:id="@+id/settingBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">
                            </Button>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>