<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataCovidFragments.CountryFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDemo"
        android:hint="Type Country and Number of Recent days, splitted by ',' eg. USA, 10"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchRecent7daysBtn"
        android:layout_below="@+id/editTextDemo"
        android:text="Search"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentDaysListView"
        android:layout_below="@+id/searchRecent7daysBtn"/>
</RelativeLayout>