<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataCovidFragments.CountryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country Fragment"
        android:layout_centerInParent="true"
        android:textSize="32dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demoBtn1"
        android:text="demo1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demoBtn2"
        android:text="demo2"
        android:layout_toRightOf="@+id/demoBtn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demoBtn3"
        android:text="demo3"
        android:layout_toRightOf="@+id/demoBtn2"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDemo"
        android:hint="editTextDemo"
        android:textSize="20dp"
        android:layout_below="@+id/demoBtn1"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDemo"/>
</RelativeLayout>